./
в”њв”Ђв”Ђ 1
в”њв”Ђв”Ђ B075X65R3X
в”‚В В  в”њв”Ђв”Ђ 00000_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00000_depth.png
в”‚В В  в”њв”Ђв”Ђ 00000_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00001_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00001_depth.png
в”‚В В  в”њв”Ђв”Ђ 00001_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00002_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00002_depth.png
в”‚В В  в”њв”Ђв”Ђ 00002_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00003_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00003_depth.png
в”‚В В  в”њв”Ђв”Ђ 00003_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00004_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00004_depth.png
в”‚В В  в”њв”Ђв”Ђ 00004_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00005_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00005_depth.png
в”‚В В  в”њв”Ђв”Ђ 00005_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00006_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00006_depth.png
в”‚В В  в”њв”Ђв”Ђ 00006_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00007_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00007_depth.png
в”‚В В  в”њв”Ђв”Ђ 00007_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00008_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00008_depth.png
в”‚В В  в”њв”Ђв”Ђ 00008_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00009_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00009_depth.png
в”‚В В  в”њв”Ђв”Ђ 00009_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00010_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00010_depth.png
в”‚В В  в”њв”Ђв”Ђ 00010_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00011_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00011_depth.png
в”‚В В  в”њв”Ђв”Ђ 00011_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00012_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00012_depth.png
в”‚В В  в”њв”Ђв”Ђ 00012_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00013_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00013_depth.png
в”‚В В  в”њв”Ђв”Ђ 00013_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00014_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00014_depth.png
в”‚В В  в”њв”Ђв”Ђ 00014_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00015_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00015_depth.png
в”‚В В  в”њв”Ђв”Ђ 00015_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00016_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00016_depth.png
в”‚В В  в”њв”Ђв”Ђ 00016_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00017_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00017_depth.png
в”‚В В  в”њв”Ђв”Ђ 00017_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00018_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00018_depth.png
в”‚В В  в”њв”Ђв”Ђ 00018_rgb.png
в”‚В В  в”њв”Ђв”Ђ 00019_alpha.png
в”‚В В  в”њв”Ђв”Ђ 00019_depth.png
в”‚В В  в”њв”Ђв”Ђ 00019_rgb.png
в”‚В В  в”њв”Ђв”Ђ info.json
в”‚В В  в”њв”Ђв”Ђ point_cloud.npz
в”‚В В  в”њв”Ђв”Ђ point_cloud_14.npz
в”‚В В  в””в”Ђв”Ђ point_cloud_16.npz
в”њв”Ђв”Ђ B075X65R3X.zip
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ directory.txt
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в””в”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ gaussian_splatting
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauss_model.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauss_model.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauss_render.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauss_render.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trainer.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ trainer.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ gauss_model.py
в”‚В В  в”њв”Ђв”Ђ gauss_render.py
в”‚В В  в”њв”Ђв”Ђ gauss_render.py.bak
в”‚В В  в”њв”Ђв”Ђ trainer.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ camera_utils.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ camera_utils.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_utils.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_utils.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ loss_utils.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ loss_utils.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ point_utils.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ point_utils.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sh_utils.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ sh_utils.cpython-312.pyc
в”‚В В      в”њв”Ђв”Ђ blender2json.py
в”‚В В      в”њв”Ђв”Ђ blender_script.py
в”‚В В      в”њв”Ђв”Ђ camera_utils.py
в”‚В В      в”њв”Ђв”Ђ data_utils.py
в”‚В В      в”њв”Ђв”Ђ loss_utils.py
в”‚В В      в”њв”Ђв”Ђ point_utils.py
в”‚В В      в””в”Ђв”Ђ sh_utils.py
в”њв”Ђв”Ђ render.py
в”њв”Ђв”Ђ result
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ image-0.png
в”‚В В      в”њв”Ђв”Ђ image-100.png
в”‚В В      в”њв”Ђв”Ђ image-1000.png
в”‚В В      в”њв”Ђв”Ђ image-10000.png
в”‚В В      в”њв”Ђв”Ђ image-10100.png
в”‚В В      в”њв”Ђв”Ђ image-10200.png
в”‚В В      в”њв”Ђв”Ђ image-10300.png
в”‚В В      в”њв”Ђв”Ђ image-10400.png
в”‚В В      в”њв”Ђв”Ђ image-10500.png
в”‚В В      в”њв”Ђв”Ђ image-10600.png
в”‚В В      в”њв”Ђв”Ђ image-10700.png
в”‚В В      в”њв”Ђв”Ђ image-10800.png
в”‚В В      в”њв”Ђв”Ђ image-10900.png
в”‚В В      в”њв”Ђв”Ђ image-1100.png
в”‚В В      в”њв”Ђв”Ђ image-11000.png
в”‚В В      в”њв”Ђв”Ђ image-11100.png
в”‚В В      в”њв”Ђв”Ђ image-11200.png
в”‚В В      в”њв”Ђв”Ђ image-11300.png
в”‚В В      в”њв”Ђв”Ђ image-11400.png
в”‚В В      в”њв”Ђв”Ђ image-11500.png
в”‚В В      в”њв”Ђв”Ђ image-11600.png
в”‚В В      в”њв”Ђв”Ђ image-11700.png
в”‚В В      в”њв”Ђв”Ђ image-11800.png
в”‚В В      в”њв”Ђв”Ђ image-11900.png
в”‚В В      в”њв”Ђв”Ђ image-1200.png
в”‚В В      в”њв”Ђв”Ђ image-12000.png
в”‚В В      в”њв”Ђв”Ђ image-12100.png
в”‚В В      в”њв”Ђв”Ђ image-12200.png
в”‚В В      в”њв”Ђв”Ђ image-12300.png
в”‚В В      в”њв”Ђв”Ђ image-12400.png
в”‚В В      в”њв”Ђв”Ђ image-12500.png
в”‚В В      в”њв”Ђв”Ђ image-12600.png
в”‚В В      в”њв”Ђв”Ђ image-12700.png
в”‚В В      в”њв”Ђв”Ђ image-12800.png
в”‚В В      в”њв”Ђв”Ђ image-12900.png
в”‚В В      в”њв”Ђв”Ђ image-1300.png
в”‚В В      в”њв”Ђв”Ђ image-13000.png
в”‚В В      в”њв”Ђв”Ђ image-13100.png
в”‚В В      в”њв”Ђв”Ђ image-13200.png
в”‚В В      в”њв”Ђв”Ђ image-13300.png
в”‚В В      в”њв”Ђв”Ђ image-13400.png
в”‚В В      в”њв”Ђв”Ђ image-13500.png
в”‚В В      в”њв”Ђв”Ђ image-13600.png
в”‚В В      в”њв”Ђв”Ђ image-13700.png
в”‚В В      в”њв”Ђв”Ђ image-13800.png
в”‚В В      в”њв”Ђв”Ђ image-13900.png
в”‚В В      в”њв”Ђв”Ђ image-1400.png
в”‚В В      в”њв”Ђв”Ђ image-14000.png
в”‚В В      в”њв”Ђв”Ђ image-14100.png
в”‚В В      в”њв”Ђв”Ђ image-14200.png
в”‚В В      в”њв”Ђв”Ђ image-14300.png
в”‚В В      в”њв”Ђв”Ђ image-14400.png
в”‚В В      в”њв”Ђв”Ђ image-14500.png
в”‚В В      в”њв”Ђв”Ђ image-14600.png
в”‚В В      в”њв”Ђв”Ђ image-14700.png
в”‚В В      в”њв”Ђв”Ђ image-14800.png
в”‚В В      в”њв”Ђв”Ђ image-14900.png
в”‚В В      в”њв”Ђв”Ђ image-1500.png
в”‚В В      в”њв”Ђв”Ђ image-15000.png
в”‚В В      в”њв”Ђв”Ђ image-15100.png
в”‚В В      в”њв”Ђв”Ђ image-15200.png
в”‚В В      в”њв”Ђв”Ђ image-15300.png
в”‚В В      в”њв”Ђв”Ђ image-15400.png
в”‚В В      в”њв”Ђв”Ђ image-15500.png
в”‚В В      в”њв”Ђв”Ђ image-15600.png
в”‚В В      в”њв”Ђв”Ђ image-15700.png
в”‚В В      в”њв”Ђв”Ђ image-15800.png
в”‚В В      в”њв”Ђв”Ђ image-15900.png
в”‚В В      в”њв”Ђв”Ђ image-1600.png
в”‚В В      в”њв”Ђв”Ђ image-16000.png
в”‚В В      в”њв”Ђв”Ђ image-16100.png
в”‚В В      в”њв”Ђв”Ђ image-16200.png
в”‚В В      в”њв”Ђв”Ђ image-16300.png
в”‚В В      в”њв”Ђв”Ђ image-16400.png
в”‚В В      в”њв”Ђв”Ђ image-16500.png
в”‚В В      в”њв”Ђв”Ђ image-16600.png
в”‚В В      в”њв”Ђв”Ђ image-16700.png
в”‚В В      в”њв”Ђв”Ђ image-16800.png
в”‚В В      в”њв”Ђв”Ђ image-16900.png
в”‚В В      в”њв”Ђв”Ђ image-1700.png
в”‚В В      в”њв”Ђв”Ђ image-17000.png
в”‚В В      в”њв”Ђв”Ђ image-17100.png
в”‚В В      в”њв”Ђв”Ђ image-17200.png
в”‚В В      в”њв”Ђв”Ђ image-17300.png
в”‚В В      в”њв”Ђв”Ђ image-17400.png
в”‚В В      в”њв”Ђв”Ђ image-17500.png
в”‚В В      в”њв”Ђв”Ђ image-17600.png
в”‚В В      в”њв”Ђв”Ђ image-17700.png
в”‚В В      в”њв”Ђв”Ђ image-17800.png
в”‚В В      в”њв”Ђв”Ђ image-17900.png
в”‚В В      в”њв”Ђв”Ђ image-1800.png
в”‚В В      в”њв”Ђв”Ђ image-18000.png
в”‚В В      в”њв”Ђв”Ђ image-18100.png
в”‚В В      в”њв”Ђв”Ђ image-18200.png
в”‚В В      в”њв”Ђв”Ђ image-18300.png
в”‚В В      в”њв”Ђв”Ђ image-18400.png
в”‚В В      в”њв”Ђв”Ђ image-18500.png
в”‚В В      в”њв”Ђв”Ђ image-18600.png
в”‚В В      в”њв”Ђв”Ђ image-18700.png
в”‚В В      в”њв”Ђв”Ђ image-18800.png
в”‚В В      в”њв”Ђв”Ђ image-18900.png
в”‚В В      в”њв”Ђв”Ђ image-1900.png
в”‚В В      в”њв”Ђв”Ђ image-19000.png
в”‚В В      в”њв”Ђв”Ђ image-19100.png
в”‚В В      в”њв”Ђв”Ђ image-19200.png
в”‚В В      в”њв”Ђв”Ђ image-19300.png
в”‚В В      в”њв”Ђв”Ђ image-19400.png
в”‚В В      в”њв”Ђв”Ђ image-19500.png
в”‚В В      в”њв”Ђв”Ђ image-19600.png
в”‚В В      в”њв”Ђв”Ђ image-19700.png
в”‚В В      в”њв”Ђв”Ђ image-19800.png
в”‚В В      в”њв”Ђв”Ђ image-19900.png
в”‚В В      в”њв”Ђв”Ђ image-200.png
в”‚В В      в”њв”Ђв”Ђ image-2000.png
в”‚В В      в”њв”Ђв”Ђ image-20000.png
в”‚В В      в”њв”Ђв”Ђ image-20100.png
в”‚В В      в”њв”Ђв”Ђ image-20200.png
в”‚В В      в”њв”Ђв”Ђ image-20300.png
в”‚В В      в”њв”Ђв”Ђ image-20400.png
в”‚В В      в”њв”Ђв”Ђ image-20500.png
в”‚В В      в”њв”Ђв”Ђ image-20600.png
в”‚В В      в”њв”Ђв”Ђ image-20700.png
в”‚В В      в”њв”Ђв”Ђ image-20800.png
в”‚В В      в”њв”Ђв”Ђ image-20900.png
в”‚В В      в”њв”Ђв”Ђ image-2100.png
в”‚В В      в”њв”Ђв”Ђ image-21000.png
в”‚В В      в”њв”Ђв”Ђ image-21100.png
в”‚В В      в”њв”Ђв”Ђ image-21200.png
в”‚В В      в”њв”Ђв”Ђ image-21300.png
в”‚В В      в”њв”Ђв”Ђ image-21400.png
в”‚В В      в”њв”Ђв”Ђ image-21500.png
в”‚В В      в”њв”Ђв”Ђ image-21600.png
в”‚В В      в”њв”Ђв”Ђ image-21700.png
в”‚В В      в”њв”Ђв”Ђ image-21800.png
в”‚В В      в”њв”Ђв”Ђ image-21900.png
в”‚В В      в”њв”Ђв”Ђ image-2200.png
в”‚В В      в”њв”Ђв”Ђ image-22000.png
в”‚В В      в”њв”Ђв”Ђ image-22100.png
в”‚В В      в”њв”Ђв”Ђ image-22200.png
в”‚В В      в”њв”Ђв”Ђ image-22300.png
в”‚В В      в”њв”Ђв”Ђ image-22400.png
в”‚В В      в”њв”Ђв”Ђ image-22500.png
в”‚В В      в”њв”Ђв”Ђ image-22600.png
в”‚В В      в”њв”Ђв”Ђ image-22700.png
в”‚В В      в”њв”Ђв”Ђ image-22800.png
в”‚В В      в”њв”Ђв”Ђ image-22900.png
в”‚В В      в”њв”Ђв”Ђ image-2300.png
в”‚В В      в”њв”Ђв”Ђ image-23000.png
в”‚В В      в”њв”Ђв”Ђ image-23100.png
в”‚В В      в”њв”Ђв”Ђ image-23200.png
в”‚В В      в”њв”Ђв”Ђ image-23300.png
в”‚В В      в”њв”Ђв”Ђ image-23400.png
в”‚В В      в”њв”Ђв”Ђ image-23500.png
в”‚В В      в”њв”Ђв”Ђ image-23600.png
в”‚В В      в”њв”Ђв”Ђ image-23700.png
в”‚В В      в”њв”Ђв”Ђ image-23800.png
в”‚В В      в”њв”Ђв”Ђ image-23900.png
в”‚В В      в”њв”Ђв”Ђ image-2400.png
в”‚В В      в”њв”Ђв”Ђ image-24000.png
в”‚В В      в”њв”Ђв”Ђ image-24100.png
в”‚В В      в”њв”Ђв”Ђ image-24200.png
в”‚В В      в”њв”Ђв”Ђ image-24300.png
в”‚В В      в”њв”Ђв”Ђ image-24400.png
в”‚В В      в”њв”Ђв”Ђ image-24500.png
в”‚В В      в”њв”Ђв”Ђ image-24600.png
в”‚В В      в”њв”Ђв”Ђ image-24700.png
в”‚В В      в”њв”Ђв”Ђ image-24800.png
в”‚В В      в”њв”Ђв”Ђ image-24900.png
в”‚В В      в”њв”Ђв”Ђ image-2500.png
в”‚В В      в”њв”Ђв”Ђ image-25000.png
в”‚В В      в”њв”Ђв”Ђ image-2600.png
в”‚В В      в”њв”Ђв”Ђ image-2700.png
в”‚В В      в”њв”Ђв”Ђ image-2800.png
в”‚В В      в”њв”Ђв”Ђ image-2900.png
в”‚В В      в”њв”Ђв”Ђ image-300.png
в”‚В В      в”њв”Ђв”Ђ image-3000.png
в”‚В В      в”њв”Ђв”Ђ image-3100.png
в”‚В В      в”њв”Ђв”Ђ image-3200.png
в”‚В В      в”њв”Ђв”Ђ image-3300.png
в”‚В В      в”њв”Ђв”Ђ image-3400.png
в”‚В В      в”њв”Ђв”Ђ image-3500.png
в”‚В В      в”њв”Ђв”Ђ image-3600.png
в”‚В В      в”њв”Ђв”Ђ image-3700.png
в”‚В В      в”њв”Ђв”Ђ image-3800.png
в”‚В В      в”њв”Ђв”Ђ image-3900.png
в”‚В В      в”њв”Ђв”Ђ image-400.png
в”‚В В      в”њв”Ђв”Ђ image-4000.png
в”‚В В      в”њв”Ђв”Ђ image-4100.png
в”‚В В      в”њв”Ђв”Ђ image-4200.png
в”‚В В      в”њв”Ђв”Ђ image-4300.png
в”‚В В      в”њв”Ђв”Ђ image-4400.png
в”‚В В      в”њв”Ђв”Ђ image-4500.png
в”‚В В      в”њв”Ђв”Ђ image-4600.png
в”‚В В      в”њв”Ђв”Ђ image-4700.png
в”‚В В      в”њв”Ђв”Ђ image-4800.png
в”‚В В      в”њв”Ђв”Ђ image-4900.png
в”‚В В      в”њв”Ђв”Ђ image-500.png
в”‚В В      в”њв”Ђв”Ђ image-5000.png
в”‚В В      в”њв”Ђв”Ђ image-5100.png
в”‚В В      в”њв”Ђв”Ђ image-5200.png
в”‚В В      в”њв”Ђв”Ђ image-5300.png
в”‚В В      в”њв”Ђв”Ђ image-5400.png
в”‚В В      в”њв”Ђв”Ђ image-5500.png
в”‚В В      в”њв”Ђв”Ђ image-5600.png
в”‚В В      в”њв”Ђв”Ђ image-5700.png
в”‚В В      в”њв”Ђв”Ђ image-5800.png
в”‚В В      в”њв”Ђв”Ђ image-5900.png
в”‚В В      в”њв”Ђв”Ђ image-600.png
в”‚В В      в”њв”Ђв”Ђ image-6000.png
в”‚В В      в”њв”Ђв”Ђ image-6100.png
в”‚В В      в”њв”Ђв”Ђ image-6200.png
в”‚В В      в”њв”Ђв”Ђ image-6300.png
в”‚В В      в”њв”Ђв”Ђ image-6400.png
в”‚В В      в”њв”Ђв”Ђ image-6500.png
в”‚В В      в”њв”Ђв”Ђ image-6600.png
в”‚В В      в”њв”Ђв”Ђ image-6700.png
в”‚В В      в”њв”Ђв”Ђ image-6800.png
в”‚В В      в”њв”Ђв”Ђ image-6900.png
в”‚В В      в”њв”Ђв”Ђ image-700.png
в”‚В В      в”њв”Ђв”Ђ image-7000.png
в”‚В В      в”њв”Ђв”Ђ image-7100.png
в”‚В В      в”њв”Ђв”Ђ image-7200.png
в”‚В В      в”њв”Ђв”Ђ image-7300.png
в”‚В В      в”њв”Ђв”Ђ image-7400.png
в”‚В В      в”њв”Ђв”Ђ image-7500.png
в”‚В В      в”њв”Ђв”Ђ image-7600.png
в”‚В В      в”њв”Ђв”Ђ image-7700.png
в”‚В В      в”њв”Ђв”Ђ image-7800.png
в”‚В В      в”њв”Ђв”Ђ image-7900.png
в”‚В В      в”њв”Ђв”Ђ image-800.png
в”‚В В      в”њв”Ђв”Ђ image-8000.png
в”‚В В      в”њв”Ђв”Ђ image-8100.png
в”‚В В      в”њв”Ђв”Ђ image-8200.png
в”‚В В      в”њв”Ђв”Ђ image-8300.png
в”‚В В      в”њв”Ђв”Ђ image-8400.png
в”‚В В      в”њв”Ђв”Ђ image-8500.png
в”‚В В      в”њв”Ђв”Ђ image-8600.png
в”‚В В      в”њв”Ђв”Ђ image-8700.png
в”‚В В      в”њв”Ђв”Ђ image-8800.png
в”‚В В      в”њв”Ђв”Ђ image-8900.png
в”‚В В      в”њв”Ђв”Ђ image-900.png
в”‚В В      в”њв”Ђв”Ђ image-9000.png
в”‚В В      в”њв”Ђв”Ђ image-9100.png
в”‚В В      в”њв”Ђв”Ђ image-9200.png
в”‚В В      в”њв”Ђв”Ђ image-9300.png
в”‚В В      в”њв”Ђв”Ђ image-9400.png
в”‚В В      в”њв”Ђв”Ђ image-9500.png
в”‚В В      в”њв”Ђв”Ђ image-9600.png
в”‚В В      в”њв”Ђв”Ђ image-9700.png
в”‚В В      в”њв”Ђв”Ђ image-9800.png
в”‚В В      в”њв”Ђв”Ђ image-9900.png
в”‚В В      в”њв”Ђв”Ђ image2-18900.png
в”‚В В      в”њв”Ђв”Ђ image2-200.png
в”‚В В      в”њв”Ђв”Ђ splats-0.ply
в”‚В В      в”њв”Ђв”Ђ splats-100.ply
в”‚В В      в”њв”Ђв”Ђ splats-1000.ply
в”‚В В      в”њв”Ђв”Ђ splats-10000.ply
в”‚В В      в”њв”Ђв”Ђ splats-10100.ply
в”‚В В      в”њв”Ђв”Ђ splats-10200.ply
в”‚В В      в”њв”Ђв”Ђ splats-10300.ply
в”‚В В      в”њв”Ђв”Ђ splats-10400.ply
в”‚В В      в”њв”Ђв”Ђ splats-10500.ply
в”‚В В      в”њв”Ђв”Ђ splats-10600.ply
в”‚В В      в”њв”Ђв”Ђ splats-10700.ply
в”‚В В      в”њв”Ђв”Ђ splats-10800.ply
в”‚В В      в”њв”Ђв”Ђ splats-10900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1100.ply
в”‚В В      в”њв”Ђв”Ђ splats-11000.ply
в”‚В В      в”њв”Ђв”Ђ splats-11100.ply
в”‚В В      в”њв”Ђв”Ђ splats-11200.ply
в”‚В В      в”њв”Ђв”Ђ splats-11300.ply
в”‚В В      в”њв”Ђв”Ђ splats-11400.ply
в”‚В В      в”њв”Ђв”Ђ splats-11500.ply
в”‚В В      в”њв”Ђв”Ђ splats-11600.ply
в”‚В В      в”њв”Ђв”Ђ splats-11700.ply
в”‚В В      в”њв”Ђв”Ђ splats-11800.ply
в”‚В В      в”њв”Ђв”Ђ splats-11900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1200.ply
в”‚В В      в”њв”Ђв”Ђ splats-12000.ply
в”‚В В      в”њв”Ђв”Ђ splats-12100.ply
в”‚В В      в”њв”Ђв”Ђ splats-12200.ply
в”‚В В      в”њв”Ђв”Ђ splats-12300.ply
в”‚В В      в”њв”Ђв”Ђ splats-12400.ply
в”‚В В      в”њв”Ђв”Ђ splats-12500.ply
в”‚В В      в”њв”Ђв”Ђ splats-12600.ply
в”‚В В      в”њв”Ђв”Ђ splats-12700.ply
в”‚В В      в”њв”Ђв”Ђ splats-12800.ply
в”‚В В      в”њв”Ђв”Ђ splats-12900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1300.ply
в”‚В В      в”њв”Ђв”Ђ splats-13000.ply
в”‚В В      в”њв”Ђв”Ђ splats-13100.ply
в”‚В В      в”њв”Ђв”Ђ splats-13200.ply
в”‚В В      в”њв”Ђв”Ђ splats-13300.ply
в”‚В В      в”њв”Ђв”Ђ splats-13400.ply
в”‚В В      в”њв”Ђв”Ђ splats-13500.ply
в”‚В В      в”њв”Ђв”Ђ splats-13600.ply
в”‚В В      в”њв”Ђв”Ђ splats-13700.ply
в”‚В В      в”њв”Ђв”Ђ splats-13800.ply
в”‚В В      в”њв”Ђв”Ђ splats-13900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1400.ply
в”‚В В      в”њв”Ђв”Ђ splats-14000.ply
в”‚В В      в”њв”Ђв”Ђ splats-14100.ply
в”‚В В      в”њв”Ђв”Ђ splats-14200.ply
в”‚В В      в”њв”Ђв”Ђ splats-14300.ply
в”‚В В      в”њв”Ђв”Ђ splats-14400.ply
в”‚В В      в”њв”Ђв”Ђ splats-14500.ply
в”‚В В      в”њв”Ђв”Ђ splats-14600.ply
в”‚В В      в”њв”Ђв”Ђ splats-14700.ply
в”‚В В      в”њв”Ђв”Ђ splats-14800.ply
в”‚В В      в”њв”Ђв”Ђ splats-14900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1500.ply
в”‚В В      в”њв”Ђв”Ђ splats-15000.ply
в”‚В В      в”њв”Ђв”Ђ splats-15100.ply
в”‚В В      в”њв”Ђв”Ђ splats-15200.ply
в”‚В В      в”њв”Ђв”Ђ splats-15300.ply
в”‚В В      в”њв”Ђв”Ђ splats-15400.ply
в”‚В В      в”њв”Ђв”Ђ splats-15500.ply
в”‚В В      в”њв”Ђв”Ђ splats-15600.ply
в”‚В В      в”њв”Ђв”Ђ splats-15700.ply
в”‚В В      в”њв”Ђв”Ђ splats-15800.ply
в”‚В В      в”њв”Ђв”Ђ splats-15900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1600.ply
в”‚В В      в”њв”Ђв”Ђ splats-16000.ply
в”‚В В      в”њв”Ђв”Ђ splats-16100.ply
в”‚В В      в”њв”Ђв”Ђ splats-16200.ply
в”‚В В      в”њв”Ђв”Ђ splats-16300.ply
в”‚В В      в”њв”Ђв”Ђ splats-16400.ply
в”‚В В      в”њв”Ђв”Ђ splats-16500.ply
в”‚В В      в”њв”Ђв”Ђ splats-16600.ply
в”‚В В      в”њв”Ђв”Ђ splats-16700.ply
в”‚В В      в”њв”Ђв”Ђ splats-16800.ply
в”‚В В      в”њв”Ђв”Ђ splats-16900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1700.ply
в”‚В В      в”њв”Ђв”Ђ splats-17000.ply
в”‚В В      в”њв”Ђв”Ђ splats-17100.ply
в”‚В В      в”њв”Ђв”Ђ splats-17200.ply
в”‚В В      в”њв”Ђв”Ђ splats-17300.ply
в”‚В В      в”њв”Ђв”Ђ splats-17400.ply
в”‚В В      в”њв”Ђв”Ђ splats-17500.ply
в”‚В В      в”њв”Ђв”Ђ splats-17600.ply
в”‚В В      в”њв”Ђв”Ђ splats-17700.ply
в”‚В В      в”њв”Ђв”Ђ splats-17800.ply
в”‚В В      в”њв”Ђв”Ђ splats-17900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1800.ply
в”‚В В      в”њв”Ђв”Ђ splats-18000.ply
в”‚В В      в”њв”Ђв”Ђ splats-18100.ply
в”‚В В      в”њв”Ђв”Ђ splats-18200.ply
в”‚В В      в”њв”Ђв”Ђ splats-18300.ply
в”‚В В      в”њв”Ђв”Ђ splats-18400.ply
в”‚В В      в”њв”Ђв”Ђ splats-18500.ply
в”‚В В      в”њв”Ђв”Ђ splats-18600.ply
в”‚В В      в”њв”Ђв”Ђ splats-18700.ply
в”‚В В      в”њв”Ђв”Ђ splats-18800.ply
в”‚В В      в”њв”Ђв”Ђ splats-18900.ply
в”‚В В      в”њв”Ђв”Ђ splats-1900.ply
в”‚В В      в”њв”Ђв”Ђ splats-19000.ply
в”‚В В      в”њв”Ђв”Ђ splats-19100.ply
в”‚В В      в”њв”Ђв”Ђ splats-19200.ply
в”‚В В      в”њв”Ђв”Ђ splats-19300.ply
в”‚В В      в”њв”Ђв”Ђ splats-19400.ply
в”‚В В      в”њв”Ђв”Ђ splats-19500.ply
в”‚В В      в”њв”Ђв”Ђ splats-19600.ply
в”‚В В      в”њв”Ђв”Ђ splats-19700.ply
в”‚В В      в”њв”Ђв”Ђ splats-19800.ply
в”‚В В      в”њв”Ђв”Ђ splats-19900.ply
в”‚В В      в”њв”Ђв”Ђ splats-200.ply
в”‚В В      в”њв”Ђв”Ђ splats-2000.ply
в”‚В В      в”њв”Ђв”Ђ splats-20000.ply
в”‚В В      в”њв”Ђв”Ђ splats-20100.ply
в”‚В В      в”њв”Ђв”Ђ splats-20200.ply
в”‚В В      в”њв”Ђв”Ђ splats-20300.ply
в”‚В В      в”њв”Ђв”Ђ splats-20400.ply
в”‚В В      в”њв”Ђв”Ђ splats-20500.ply
в”‚В В      в”њв”Ђв”Ђ splats-20600.ply
в”‚В В      в”њв”Ђв”Ђ splats-20700.ply
в”‚В В      в”њв”Ђв”Ђ splats-20800.ply
в”‚В В      в”њв”Ђв”Ђ splats-20900.ply
в”‚В В      в”њв”Ђв”Ђ splats-2100.ply
в”‚В В      в”њв”Ђв”Ђ splats-21000.ply
в”‚В В      в”њв”Ђв”Ђ splats-21100.ply
в”‚В В      в”њв”Ђв”Ђ splats-21200.ply
в”‚В В      в”њв”Ђв”Ђ splats-21300.ply
в”‚В В      в”њв”Ђв”Ђ splats-21400.ply
в”‚В В      в”њв”Ђв”Ђ splats-21500.ply
в”‚В В      в”њв”Ђв”Ђ splats-21600.ply
в”‚В В      в”њв”Ђв”Ђ splats-21700.ply
в”‚В В      в”њв”Ђв”Ђ splats-21800.ply
в”‚В В      в”њв”Ђв”Ђ splats-21900.ply
в”‚В В      в”њв”Ђв”Ђ splats-2200.ply
в”‚В В      в”њв”Ђв”Ђ splats-22000.ply
в”‚В В      в”њв”Ђв”Ђ splats-22100.ply
в”‚В В      в”њв”Ђв”Ђ splats-22200.ply
в”‚В В      в”њв”Ђв”Ђ splats-22300.ply
в”‚В В      в”њв”Ђв”Ђ splats-22400.ply
в”‚В В      в”њв”Ђв”Ђ splats-22500.ply
в”‚В В      в”њв”Ђв”Ђ splats-22600.ply
в”‚В В      в”њв”Ђв”Ђ splats-22700.ply
в”‚В В      в”њв”Ђв”Ђ splats-22800.ply
в”‚В В      в”њв”Ђв”Ђ splats-22900.ply
в”‚В В      в”њв”Ђв”Ђ splats-2300.ply
в”‚В В      в”њв”Ђв”Ђ splats-23000.ply
в”‚В В      в”њв”Ђв”Ђ splats-23100.ply
в”‚В В      в”њв”Ђв”Ђ splats-23200.ply
в”‚В В      в”њв”Ђв”Ђ splats-23300.ply
в”‚В В      в”њв”Ђв”Ђ splats-23400.ply
в”‚В В      в”њв”Ђв”Ђ splats-23500.ply
в”‚В В      в”њв”Ђв”Ђ splats-23600.ply
в”‚В В      в”њв”Ђв”Ђ splats-23700.ply
в”‚В В      в”њв”Ђв”Ђ splats-23800.ply
в”‚В В      в”њв”Ђв”Ђ splats-23900.ply
в”‚В В      в”њв”Ђв”Ђ splats-2400.ply
в”‚В В      в”њв”Ђв”Ђ splats-24000.ply
в”‚В В      в”њв”Ђв”Ђ splats-24100.ply
в”‚В В      в”њв”Ђв”Ђ splats-24200.ply
в”‚В В      в”њв”Ђв”Ђ splats-24300.ply
в”‚В В      в”њв”Ђв”Ђ splats-24400.ply
в”‚В В      в”њв”Ђв”Ђ splats-24500.ply
в”‚В В      в”њв”Ђв”Ђ splats-24600.ply
в”‚В В      в”њв”Ђв”Ђ splats-24700.ply
в”‚В В      в”њв”Ђв”Ђ splats-24800.ply
в”‚В В      в”њв”Ђв”Ђ splats-24900.ply
в”‚В В      в”њв”Ђв”Ђ splats-2500.ply
в”‚В В      в”њв”Ђв”Ђ splats-25000.ply
в”‚В В      в”њв”Ђв”Ђ splats-2600.ply
в”‚В В      в”њв”Ђв”Ђ splats-2700.ply
в”‚В В      в”њв”Ђв”Ђ splats-2800.ply
в”‚В В      в”њв”Ђв”Ђ splats-2900.ply
в”‚В В      в”њв”Ђв”Ђ splats-300.ply
в”‚В В      в”њв”Ђв”Ђ splats-3000.ply
в”‚В В      в”њв”Ђв”Ђ splats-3100.ply
в”‚В В      в”њв”Ђв”Ђ splats-3200.ply
в”‚В В      в”њв”Ђв”Ђ splats-3300.ply
в”‚В В      в”њв”Ђв”Ђ splats-3400.ply
в”‚В В      в”њв”Ђв”Ђ splats-3500.ply
в”‚В В      в”њв”Ђв”Ђ splats-3600.ply
в”‚В В      в”њв”Ђв”Ђ splats-3700.ply
в”‚В В      в”њв”Ђв”Ђ splats-3800.ply
в”‚В В      в”њв”Ђв”Ђ splats-3900.ply
в”‚В В      в”њв”Ђв”Ђ splats-400.ply
в”‚В В      в”њв”Ђв”Ђ splats-4000.ply
в”‚В В      в”њв”Ђв”Ђ splats-4100.ply
в”‚В В      в”њв”Ђв”Ђ splats-4200.ply
в”‚В В      в”њв”Ђв”Ђ splats-4300.ply
в”‚В В      в”њв”Ђв”Ђ splats-4400.ply
в”‚В В      в”њв”Ђв”Ђ splats-4500.ply
в”‚В В      в”њв”Ђв”Ђ splats-4600.ply
в”‚В В      в”њв”Ђв”Ђ splats-4700.ply
в”‚В В      в”њв”Ђв”Ђ splats-4800.ply
в”‚В В      в”њв”Ђв”Ђ splats-4900.ply
в”‚В В      в”њв”Ђв”Ђ splats-500.ply
в”‚В В      в”њв”Ђв”Ђ splats-5000.ply
в”‚В В      в”њв”Ђв”Ђ splats-5100.ply
в”‚В В      в”њв”Ђв”Ђ splats-5200.ply
в”‚В В      в”њв”Ђв”Ђ splats-5300.ply
в”‚В В      в”њв”Ђв”Ђ splats-5400.ply
в”‚В В      в”њв”Ђв”Ђ splats-5500.ply
в”‚В В      в”њв”Ђв”Ђ splats-5600.ply
в”‚В В      в”њв”Ђв”Ђ splats-5700.ply
в”‚В В      в”њв”Ђв”Ђ splats-5800.ply
в”‚В В      в”њв”Ђв”Ђ splats-5900.ply
в”‚В В      в”њв”Ђв”Ђ splats-600.ply
в”‚В В      в”њв”Ђв”Ђ splats-6000.ply
в”‚В В      в”њв”Ђв”Ђ splats-6100.ply
в”‚В В      в”њв”Ђв”Ђ splats-6200.ply
в”‚В В      в”њв”Ђв”Ђ splats-6300.ply
в”‚В В      в”њв”Ђв”Ђ splats-6400.ply
в”‚В В      в”њв”Ђв”Ђ splats-6500.ply
в”‚В В      в”њв”Ђв”Ђ splats-6600.ply
в”‚В В      в”њв”Ђв”Ђ splats-6700.ply
в”‚В В      в”њв”Ђв”Ђ splats-6800.ply
в”‚В В      в”њв”Ђв”Ђ splats-6900.ply
в”‚В В      в”њв”Ђв”Ђ splats-700.ply
в”‚В В      в”њв”Ђв”Ђ splats-7000.ply
в”‚В В      в”њв”Ђв”Ђ splats-7100.ply
в”‚В В      в”њв”Ђв”Ђ splats-7200.ply
в”‚В В      в”њв”Ђв”Ђ splats-7300.ply
в”‚В В      в”њв”Ђв”Ђ splats-7400.ply
в”‚В В      в”њв”Ђв”Ђ splats-7500.ply
в”‚В В      в”њв”Ђв”Ђ splats-7600.ply
в”‚В В      в”њв”Ђв”Ђ splats-7700.ply
в”‚В В      в”њв”Ђв”Ђ splats-7800.ply
в”‚В В      в”њв”Ђв”Ђ splats-7900.ply
в”‚В В      в”њв”Ђв”Ђ splats-800.ply
в”‚В В      в”њв”Ђв”Ђ splats-8000.ply
в”‚В В      в”њв”Ђв”Ђ splats-8100.ply
в”‚В В      в”њв”Ђв”Ђ splats-8200.ply
в”‚В В      в”њв”Ђв”Ђ splats-8300.ply
в”‚В В      в”њв”Ђв”Ђ splats-8400.ply
в”‚В В      в”њв”Ђв”Ђ splats-8500.ply
в”‚В В      в”њв”Ђв”Ђ splats-8600.ply
в”‚В В      в”њв”Ђв”Ђ splats-8700.ply
в”‚В В      в”њв”Ђв”Ђ splats-8800.ply
в”‚В В      в”њв”Ђв”Ђ splats-8900.ply
в”‚В В      в”њв”Ђв”Ђ splats-900.ply
в”‚В В      в”њв”Ђв”Ђ splats-9000.ply
в”‚В В      в”њв”Ђв”Ђ splats-9100.ply
в”‚В В      в”њв”Ђв”Ђ splats-9200.ply
в”‚В В      в”њв”Ђв”Ђ splats-9300.ply
в”‚В В      в”њв”Ђв”Ђ splats-9400.ply
в”‚В В      в”њв”Ђв”Ђ splats-9500.ply
в”‚В В      в”њв”Ђв”Ђ splats-9600.ply
в”‚В В      в”њв”Ђв”Ђ splats-9700.ply
в”‚В В      в”њв”Ђв”Ђ splats-9800.ply
в”‚В В      в””в”Ђв”Ђ splats-9900.ply
в”њв”Ђв”Ђ submodules
в”‚В В  в””в”Ђв”Ђ simple-knn
в”‚В В      в”њв”Ђв”Ђ LICENSE.md
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bdist.linux-x86_64
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib.linux-x86_64-cpython-311
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ simple_knn
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ _C.cpython-311-x86_64-linux-gnu.so
в”‚В В      в”‚В В  в””в”Ђв”Ђ temp.linux-x86_64-cpython-311
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ext.o
в”‚В В      в”‚В В      в”њв”Ђв”Ђ simple_knn.o
в”‚В В      в”‚В В      в””в”Ђв”Ђ spatial.o
в”‚В В      в”њв”Ђв”Ђ ext.cpp
в”‚В В      в”њв”Ђв”Ђ setup.py
в”‚В В      в”њв”Ђв”Ђ simple_knn
в”‚В В      в”њв”Ђв”Ђ simple_knn.cu
в”‚В В      в”њв”Ђв”Ђ simple_knn.egg-info
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В      в”њв”Ђв”Ђ simple_knn.h
в”‚В В      в”њв”Ђв”Ђ spatial.cu
в”‚В В      в””в”Ђв”Ђ spatial.h
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ test_save_load_ply.py
в””в”Ђв”Ђ train.py

18 directories, 626 files
